import pymongo
from bson.son import SON
import pprint

client = pymongo.MongoClient (host = '47.94.104.118' , port = 5917)

loadGithubDb = client["github1"]
usersColl = loadGithubDb["users1"]

tmp = {"login":"liangyuanpeng","test":1}
tmp2 = {"login":"lyp3","test":1}
tmp3 = {"login":"lyp4","test":1}
list = []
list.append(tmp)
list.append(tmp2)
list.append(tmp3)
# usersColl.insert_many(list)
# usersColl.insert_one(tmp2)
# usersColl.insert_one(tmp2)
for u in list:
    try:
        usersColl.insert_one(u)
    except Exception as e:
        print(e)