[redis]
redis_host=192.168.1.11
redis_port=5379
redis_password=

[mongo]
mongo_host=192.168.1.11
mongo_port=25017

[task]
#执行任务的线程数量
queue=32
loader=false
worker=false
viewer=true
saver=false




#cargo install grpc-compiler 